0;sosiska18;Решетняк;Мечислава;+380959561525;вулиця Шполянська, 3
1;okopo4ok;Зінченко;Царко;+380501835816;провулок 1-й Новий, 55
2;polestroi;Чуйкевич;Цвітан;+380939954073;вулиця Дiдро, 27
3;ruslanZamorskjaSila;Паученко;Сарра;+380668212104;вулиця Бобруйська, 29
4;_xXx_SiGGma_xXx_;Юшневський;Світояр;+380997031728;1-й Механізаторський провулок, 30
5;KOT_B_HOCKAX;Лисий;Царко;+380731865289;Механізаторська вулиця, 22
6;AmericanPsycho;Єрьоменко;Михайлина;+380503249805;вулиця Василя Стуса, 30
7;TylerDernul;Желехівський;Єремій;+380965913111;вулиця Івана Зарудного, 65
8;FanatkaPepsiCola;Пекарська;Фросина;+380669236244;вулиця Якутська, 41
9;KrutojCygan;Олешко;Георгіна;+380689684602;1-й Механізаторський провулок, 27
10;NeTvojHuligan4ik;Непорожній;Густомисл;+380506690298;провулок Оксамитовий, 38
11;NeNastya;Теплицький;Анастасій;+380932300532;провулок Дунаєвського, 277a
12;quexccv;Хряпа;Арсеній;+380978400060;проїзд Дунаєвського, 10
13;MrLololowka;Яценко;Юліан;+380983114397;Партизанська вулиця, 9
14;TheFrost;Цибулько;Ждан;+380665041041;вулиця Загородня, 27
15;RukiBazzzuki;Довбенко;Юлія;+380676557049;Заміська вулиця, 46
16;ProsotojParenXXLRazmera;Юревич;Триріг;+380631902007;вулиця Iзюмська, 13
17;StaryjBog;Єсипенко;Життєлюб;+380689093072;вулиця Бобруйська, 15
18;VinishkoTyan;Їжак;Миролюба;+380987805575;вулиця Парашутистiв, 9
19;NyaKawai;Женченко;Іванна;+380987646579;вулиця Сахалинська, 28
20;CVV-69-0gBudda;Ерстенюк;Юліан;+380731748609;провулок Чукотський, 23